{

  "JWT": {
    "Audience": "AuthClient",
    "Issuer": "AuthServer",
    "Key": "mysupersecret_secretkey!123456789"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=postgres;Password=postgres;Port=5432;Database=AuthService;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
